<html>
    <head>

    </head>
    <body>
        <nav class="navbar navbar-inverse n ml-0 fixed-top"><a class="navbar-brand fa fa-mobile fa-5x il text-dark"></a>
            <ul class="navbar nav">
                <li class="nav-item"><a class="nav-link" routerLink="">Home</a></li><!--routerLink for Home page-->
                <li class="nav-item"><a class="nav-link" routerLink="">About </a></li><!--routerLink for About page-->
                <li class="nav-item"><a class="nav-link" routerLink="home-list">Products </a></li>
                <li class="nav-item"> <a class="nav-link" routerLink="">Display</a></li>
                <li class="nav-item"> <a class="nav-link" routerLink="create">Add</a></li>
            </ul>
        </nav>
            <router-outlet>

        </router-outlet>
    </body>
</html>