   
        <form (ngSubmit)="createProduct(newProduct)" class="center">
           
           <input class="em1 txt" type="text" name="Name" id="Name" required [(ngModel)]="newProduct.Name">
           <span class="l1 lem1"> Name</span>
           <input class="txt" type='file'  (change)="readUrl($event)"  required>
           <span class="l2"> Upload Image</span>   
           <input type="text" name="Image" [(ngModel)]="url" (ng-reflect-model)="newProduct.Image"  id="Image"  required> 
           <button class="w-50 mb-5 mt-5 rounded btn btn-success" type="submit">Submit</button> 
        </form>    