<div class="center">
    <!-- <app-header [content]="pageContent.header"></app-header> -->
    <h1>Product List</h1>  
        <div class="mar">
            <div class="shadow-lg p-3 bg-white rounded m-5">
                <div>
                    <div class="row">
                            <div class="col-12"> 
                                <div class=".card.shadow-sm.mb-5.bg-white.rounded.text-decoration-none">
                                    <div class="">
                                        <img src="../../assets/{{pageContent.header.img}}" class="w-25 mt-5 mr-5">
                                        <h1>{{pageContent.header.title}}</h1>
                                    </div> 
                
                                </div> 
                                        
                            </div>
                    </div>  
                    
                </div>
            </div>
        </div>
</div>
    
                                                        
<!-- <p>details-page works!</p>

<p></p> -->

<!-- <button (click)="deleteProduct()">Delete</button> -->
