
        <div class="pb-5">
            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                         <img class="d-block w-25 center" src="assets/images/1.png" alt="First slide"  />
                            <div class="carousel-caption d-none d-md-block"></div>
                            <h3 class="text-uppercase center">Future is here</h3>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-25 center" src="assets/images/2.png" alt="Second slide" />
                        <h3 class="text-uppercase center">Enlighten yourself</h3>
                        
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-25 center" src="assets/images/3.png" alt="Third slide"  />
                        <h3 class="text-uppercase center">Quality at the best price</h3>
                    </div>
                </div>
            </div>
            <script>
                $('.carousel').carousel({
                    interval: 3000
                })
            </script>
        </div>
<!-- <app-header [content]="pageContent.header"></app-header> -->
<!-- <app-framework></app-framework> -->
<!-- <app-home-list></app-home-list> -->


