@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
  padding: 50px;
  font-size: 20pt;
  font-family: 'Roboto', sans-serif;
  margin-top: 10% !important;
  position: relative;
}
a {
  color: #00B7FF;
}
.il{
  margin-left: 2% !important;
  margin-top: 0%;
  margin-bottom: 0%;
}
li{
  font-size: 24px;
}
.n{
  background-color:white;
  width: 100%;
  top:0px;
  left: 0px;
  position: fixed;
  box-shadow: 0px 2px 2px 2px rgb(109, 109, 108);
    
}
.nav-link{
  color:black !important;
  font-weight: bold;
}
body{
 
}
.f{
  font-weight: bold;
}
.im{
  height:450px;  
}
.mar{
  margin-bottom:2% !important;
}
.al{
  text-align: justify;
}
.col-4{
  padding: 0%;
}
footer{
  width: 100%;
  bottom: 0;
  text-align: left;
  box-shadow: 0px 0px 2px 2px rgb(109, 109, 108);
}
footer .fm{
  margin-left: 15%; 
}
footer .nav-link{
  text-align: left;
}
.im2{
  width: 100%;
  height: 100%;
  margin-left: 12px;
}
.card{
  border-radius:none !important ;
}
.c{
  padding-top: 0px;
}
.c:hover{
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.c-4{
  padding: none;
  width: 25% !important;
}
.mapouter{
  position:relative;
  text-align:right;
  height:500px;
  width:650px;
}
table{
  width: 100;
}

.child_center{
  width: 100%;
}
.form{
  margin-left: 35%;
}
.txt{
  margin-top: 4%;
  border: none;
  outline: none;
  border-bottom-style: inset;
  width: 50%;
}
.l1{
  position: relative;
  top:-5px;
  left:-490px;
  text-align: left;
}

.l2{
  position: relative;
  top:-25px;
  font-size: 12px;
  left:-490px;
  text-align: left;
}
.em1:focus ~ .lem1,.em1:valid ~ .lem1,.em2:focus ~ .lem2,.em2:valid ~ .lem2, 
.em3:focus ~ .lem3,.em3:valid ~ .lem3,.em4:focus ~ .lem4,.em4:valid ~ .lem4,
.em5:focus ~ .lem5,.em5:valid ~ .lem5,.em6:focus ~ .lem6,.em6:valid ~ .lem6,
.em7:focus ~ .lem7,.em7:valid ~ .lem7,.em8:focus ~ .lem8,.em8:valid ~ .lem8,
.em9:focus ~ .lem9,.em9:valid ~ .lem9,.em10:focus ~ .lem10,.em10:valid ~ .lem10 {
  top:-20px;
  transition: .4s;
  font-size: 12px;
  height: 12px;
}


