 <!-- <p>home-list works!</p> -->
<!-- <ul> -->
    <!-- Getting a list of items from the database-->
    <!-- <li *ngFor="let product of list;"> -->

        <!-- <a routerLink="/list/{{product._id}}">{{product.Name}}</a> -->
        <!-- <img src="assets/images/{{product.Image}}">     -->
    <!-- </li>        -->
<!-- </ul> -->
<!-- center 
h1 Product List 
div.mar
    div.shadow-lg.p-3.bg-white.rounded.m-5
     Center 
         Div  
            //- h1 Lattest Release
            div.row
                each product in currentProduct
                    div.col-4.c
                        div
                            a.card.shadow-sm.mb-5.bg-white.rounded.text-decoration-none(href=`/list/${product._id}`) 
                                div 
                                     img(src=product.Image alt="Loading..").w-25.mt-5
                                     h2  #{product.Name} -->

    <h1>Product List</h1>
    <div class="mar">
        <div class="shadow-lg p-3 bg-white rounded m-5">
            <div class="row">
                <div *ngFor="let product of list;" class="col-4 c">
                    <a class="a card shadow-sm bg-white rounded text-decoration-none center mt-5" routerLink="/details-page/{{product._id}}">
                        <div class="mt-5 h-25">
                            <img src="assets/{{product.Image}}" class="w-25" >
                            <h2>{{product.Name}}</h2>
                        </div>
                    </a>
                </div>    
            </div>
        </div>
    </div>

                                         
