
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/b377d6692e.js"></script>

<body class="p-0">
    <app-framework></app-framework>
    <footer class="bg-While margin-top-5">
        <div class="fm">
            <div class="row child_center">
                <div class="col-4 footer_three"> <a class="nav-link" href="/index">Home</a><a class="nav-link" href="/index">FAQ </a><a class="nav-link" href="/index">Our Team</a><a class="nav-link" href="/about">About</a><a class="nav-link" href="/index">Privacy Policy</a></div>
                <div class="col-4 footer_three"> <a class="nav-link" href="/index">ContactUs </a><a class="nav-link" href="/index">Career</a><a class="nav-link" href="/display">Display</a><a class="nav-link" href="/index">Learnings</a><a class="nav-link" href="/index">Legal </a></div>
                <div class="col-4 footer_three"> <a class="fa fa-facebook fa-2x text-decoration-none mt-3 text-dark" href="/"></a><br><a class="fa fa-instagram fa-2x text-decoration-none mt-3 text-dark" href="/"></a><br><a class="fa fa-twitter fa-2x text-decoration-none mt-3 text-dark" href="/"></a><br><a class="fa fa-linkedin fa-2x text-decoration-none mt-3 text-dark" href="/"></a></div>
            </div>
        </div>
        <center>
            <p class="f mt-5">Copyrights &copy 2021 All rights received by Pheonix Tech.</p>
        </center>
    </footer>
</body>
</head>
<!-- 
</html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListPublic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
 
</body>
</html> -->
